# hello-web

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/xyz/aingaran/gradle/hello/: HelloWebApplication.java
src/main/java/xyz/aingaran/gradle/hello/bootstrap/: ProductLoader.java
src/main/java/xyz/aingaran/gradle/hello/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/xyz/aingaran/gradle/hello/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/xyz/aingaran/gradle/hello/: HelloWebApplicationTests.java
